<!DOCTYPE html>
<html lang="en">
    <head>
        <title>My HTML page</title>
    </head>
    <body>
    <main>
        <h1>Julian's Page</h1>
        <p>
        I am going to become a great
        software engineer and design
        my own website for my own company.
        </p>
    </main>
    <footer>
        <div>Copyright 2022 by me!</div>
    </footer>
    </body>
</html>
